import React, {Component} from "react";

class CSS extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    CSS
                </h2>

                <div className="section">
                    <h3>Навыки CSS</h3>
                    <p>Основными навыками по стилизации веб-страниц, которыми
                        я обладаю являются:</p>
                    <ul>
                        <li>Основные навыки (цвет текста, фон, градиенты,
                            функции и т.д.)</li>
                        <li>Flexbox</li>
                        <li>Grid</li>
                        <li>Анимации</li>
                    </ul>
                </div>

                <div className="section">
                    <h3>Как я учился стилизации</h3>
                    <p>CSS я изучал как и HTML - в том же самом курсе был блок, посвященный
                        CSS3. Более подробно столкнуться с CSS мне пришлось при создании
                        собственных страниц с использованием JS, когда мне потребовалось
                        сделать анимации. Вообще, CSS - это такой язык, который
                        используется в каждом сайте, потому в нем я обладаю обширным опытом и
                        некоторые дизайны делаю практически на подсознательном уровне.</p>
                </div>

                <div className="section">
                    <h3>Самые главные навыки в CSS</h3>
                    <p>Я считаю, что человек, который говорит ,что он умеет пользоваться CSS должен
                       знать основные его возможности, естественно, системы размещения блоков
                       информации на странице и самое главное - уметь указать CSS именно
                       на тот элемент, к которому и задумывалось применить правило.</p>
                </div>
            </div>
        );
    }
}

export default CSS;