import React, {Component} from "react";

class Extra extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    Дополнительные навыки
                </h2>

                <div className="section">
                    <h3>GIT</h3>
                    <p>Я начал изучать GIT, когда понял, что без него в IT никуда. На GIT
                       держится весь мир информационных технологий, ведь на нем завязана
                       командная работа над проектом. Итак, изучал GIT я по видеокурсу от
                       GEEKBRAINS и я умею работать с GIT Bash, GIT Kraken и GitHub.
                       Последние два сервиса я активно использую в работе в качестве
                       систем контроля версий и "социальной сети для программистов".</p>
                </div>


                <div className="section">
                    <h3>Computer science</h3>
                    <p>я считаю, что каждый работник IT сферы должен знать и понимать
                       как устроен мир компьютерных технологий, изучением которого и
                       занимается Computer sciense. В рамках базового курса по Computer
                       science, который я в данный момент прохожу, я изучил основы
                       алгоритмизации, стратегии алгоритмизации, комбинаторику,
                       теорию вероятности, данные и вычислительную сложность.</p>
                </div>
            </div>
        );
    }
}

export default Extra;