import React, {Component} from "react";

class Home extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    Основная информация
                </h2>
                <div className="section">
                    <h3>О чем этот сайт</h3>
                    <p>Для того, чтобы как-то систематизировать свои знания в области
                        веб-разработки и потренироваться в написании React-приложений,
                        я решил создать сайт-визитку, но не в простом понимании
                        этого слова - обычный статичный одностраничник без скриптов, а
                        сайт, который помог бы мне подтвердить свои знания в
                        веб-разработке. Благодаря созданию этого сайта я могу
                        не быть пустословным и сразу же показать, как минимум, свои навыки
                        создания React-приложений, стилизации CSS, интеграции "чистого" JS
                        в React. в остальное придется поверить наслово.</p>
                </div>
                <div className="section">
                    <h3>Почему решил заняться веб-разработкой</h3>
                    <p>Однажды меня постигла интересная мысль - если весь мир идет в сторону
                        усиления влияния информационных технолгий на нашу жизнь, то
                        почему бы мне не стать частью этой огромной системы? И, найдя
                        в интернете бесплатный мобильный курс я натолкнулся на развилку
                        - передо мной был выбор: начать курс по веб-резработке, начать
                        курс по Python-разработке и, сейчас уже точно не помню, но по-моему
                        был еще курс по SQL. Последний я сразу же отбросил, так как он
                        показался мне несолидным - он был в 5 раз короче курса
                        веб-разработки. Между Python и веб разработкой я выбирал по
                        сложившемуся впечатлению из интернет-мемов, и, к счастью,
                        они пригодились мне хоть раз в жизни - я не ошибся в выборе.
                        Писать сайты - это по-настоящему мое, и больше мне нравится
                        заниматься именно клиентской частью, как я понял, когда уже
                        углубился в веб-разработку и попробовал себя в PHP.</p>
                </div>

                <div className="section">
                    <h3>Как я учусь</h3>
                    <p>Учился я все это время самостоятельно - в основном по книгам.
                        Главной книгой, которую я прочел и которая изменила мои сайты
                        от скучных на динамичные и сверхдинамичные - "JavaScript
                        для начинающих" от Владимира Дронова. С ней я впервые прикоснулся
                        к JS и мне сразу он очень понравился. Крупные темы я всегда
                        изучаю по книгам, если есть такая возможность, но есть и исключения.
                        У меня всегда была тяга к знаниям и я до сих пор очень люблю
                        учиться, особенно тому, что мне интересно.</p>
                </div>
            </div>
        );
    }
}

export default Home;