import React, {Component} from "react";

class JS extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    JavaScript
                </h2>

                <div className="section">
                    <h3>Почему я начал изучать JS</h3>
                    <p>Когда я закончил изучение верски HTML + CSS, передо мной
                       встал выбор - развиваться в области дизайна, или программирования,
                       из чего я выбрал программирование. Выбор был осознанным, ведь мне
                       больше хотелось, чтобы страничка была живой не благодаря
                       различным анимациям, а на ней мог что-либо нажимать сам пользователь.
                       После начала изучения JavaScript у меня начало складываться
                       представление о веб-разработке в целом, а главное - что такое
                       бэкенд и что такое фронтенд.</p>
                </div>

                <div className="section">
                    <h3>Как я изучал JavaScript</h3>
                    <p>В изучении JS мне больше всего помогали книги и онлайн курсы.
                       Конечно же, не обошлось и без видео на YouTube, но с ними я скорее
                       закреплял изученный материал. В процессе изучения JavaScript я делал
                       небольшие проекты по изученным темам, например - галерея изображений
                       и форма создания CSS-кода по введенным параметрам.
                    </p>
                </div>

                <div className="section">
                    <h3>Самые важные темы языка JavaScript</h3>
                    <p>Мне кажется, что каждый JS-разработчик должен знать следующие
                       темы:</p>
                    <ul>
                        <li>Естественно, синтаксис ES6+</li>
                        <li>Работа с DOM</li>
                        <li>Работа с событиями</li>
                        <li>Работа с ошибками и их обработка</li>
                    </ul>
                </div>

                <div className="section">
                    <h3>Список моих навыков по JS</h3>
                    <p>В процессе изучения JS за мной закрепилось большое количество
                       навыков, таких как</p>
                    <ul>
                        <li>Работа с классами</li>
                        <li>Объектно-ориентированное программирование</li>
                        <li>Обработка событий</li>
                        <li>работа с DOM</li>
                        <li>Работа с мультимедиа</li>
                        <li>Программная графика</li>
                        <li>Работа с формами</li>
                        <li>Работа с регулярными выражениями</li>
                        <li>AJAX</li>
                    </ul>
                </div>

                <div className="section">
                    <h3>Дальнейшее развитие в JS</h3>
                    <p>В будущем я планирую не сколько заниматься JS, сколько изучать
                       его фреймворки (на данный момент - React) и, естественно,
                       TypeScript. Также у меня в планах изучить материалы по более
                     "глубокому" Javascript.</p>
                </div>
            </div>
        );
    }
}

export default JS;