import React, {Component} from "react";

class PHP extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    PHP
                </h2>

                <div className="section">
                    <h3>Почему я решил изучить PHP</h3>
                    <p>После того, как я изучил JavaScript мне пришла в голову идея
                       попробовать себя в fullstack разработке, и, скажу сразу: это не
                       мое. Гораздо больше мне нравится делать, внешний облик сайта,
                       работать с отзывчивостью на действия пользователей. Но и из
                       PHP мне удалось извлечь пользу для frontend-разработки: я ощутил
                       связь между frontend и backend, попробовал написать сайт с
                       серверной частью на PHP. Благодаря этому опыту я подтвердил свои
                       намерения стать frontend-разработчиком.</p>
                </div>

                <div className="section">
                    <h3>Почему я не перешел в backend</h3>
                    <p>Итак, когда я создал сайт-фотогаллерею с возмжностью открытия
                       картинок на полный экран на новой страничке через PHP мое желание
                       уходить в backend отпало надолго. Очень непонравилось мне то, что
                       зная основы PHP, по сути, ничего отличного от сайта на чистом JS
                       сделать невозможно. Для того, чтобы создать фотогаллерею, мне
                       пришлось углубляться в какие-то темы PHP, а ведь таких моментов
                       было бы сотни, если бы я ушел в backend. В frontend все понятно -
                       он делает простые задачки по выводу данных на сайт, так если на
                       JavaScript можно даже текущее время вывести на экран, зачем же
                       начинающему разработчику обращаться к серверному языку
                       программирования? так или иначе, основы PHP, в том числе и синтаксис,
                       я изучил, так что написать простой код или прочесть чужой могу,
                        но не без труда.</p>
                </div>

            </div>
        );
    }
}

export default PHP;