import React, {Component} from "react";

class Plans extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    Планы
                </h2>
                <div className="section">
                    <h3>Ближайшее время</h3>
                    <p>В ближайшее время я планирую углубиться в изучение typeScript.
                       По моим наблюдениям, это один из самых востребованных языков
                       программирования в frontend разработке. Без типизации и
                       взаимозаменяемости сейчас никуда, и порой даже от джунов
                       требуется знание этого языка. На данный момент я мало знаю о TS,
                       но мне очень хочется его изучить.</p>
                </div>

                <div className="section">
                    <h3>2 года</h3>
                    <p>В срок до двух лет в моих планах - попасть на работу в качестве
                       джуна в хорошую компанию, которая будет меня полностью устраивать.
                       Касаемо изучения веб-разработки, я думаю изучать все более и более
                       подробно Typescript и React, а остальное - по надобности.</p>
                </div>

                <div className="section">
                    <h3>Долгосрочные планы</h3>
                    <p>Если смотреть далеко в будущее, то мне, конечно, хотелось бы стать
                       сеньор разработчиком, или даже тим лидом. Для этого мне нужно
                       изучить много технологий, пока что я даже не представляю каких,
                       но уже решил, что буду биться за этот "титул"</p>
                </div>
            </div>
        );
    }
}

export default Plans;