import React, {Component} from "react";

class Reactjs extends Component {
    render() {
        return(
            <div>
                <h2 className="header">
                    React
                </h2>

                <div className="section">
                    <h3>Почему я выбрал React</h3>
                    <p>Когда я разобрался в JavaScript я начал изучать вакансии
                       фронтенд разработчиков в своем городе и столкнулся с тем, что
                       из самых главных требований мне не хватает только какого-либо
                       фреймворка на JS, чтобы начать искать работу. Я начал изучать
                       этот вопрос и из трех монополистов (естественно не считая
                       устаревший JQuery) React заинтересовал меня концепцией
                       взаимозаменяемости компонентов. Грубо говоря, можно создать
                       один компонент и использовать его под разные тепы задач изменяя
                       лишь его свойства в JSX коде. Вторым преемуществом стал сам JSX,
                       использование которого делает из скучной HTML верстки интересный
                       процесс. Тогда я и сделал выбор в пользу Фреймворка компании Meta,
                        о чем и не пожалел.</p>
                </div>

                <div className="section">
                    <h3>Как я изучал React.js</h3>
                    <p>С самого начала я пытался изучать React по видеоурокам на YouTube,
                       но по какой-то причине я никак не мог воспринять то, что там
                       объясняли. Мне хотелос узнать подробнее - почему нужно сделать
                       именно так, но в видео это не разъяснялось, а пока мне не
                       разъяснить причины какого-либо действия, я не пойму что нужно
                       делать. Из этой ситуации меня вновь спасла книга, после прочтения
                       которой мне стало не просто понятно как устроен React?, но я и
                       научился применять его на практике - например, создал свой первый
                       todo и одностраничный сайт с несколькими разделами.</p>
                </div>

                <div className="section">
                    <h3>О дальнейших планах по React</h3>
                    <p>После того, как я попробовал React на практике - я понял, что
                       это "мое" и строго для себя решил, что хочу изучить остальные
                       фреймворки JS и если решу. что React - лучший, то буду углубляться
                       в него еще дальше. В моих планах также и изучение совместного
                       использования typeScript с React.</p>
                </div>
            </div>
        );
    }
}

export default Reactjs;